{
    "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 120,
        "attributePosition": "auto"
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "recommended": true,
                "noImportantStyles": "off",
                "noCommaOperator": "off"
            },
            "correctness": {
                "recommended": true,
                "noUnusedVariables": "warn"
            },
            "style": {
                "recommended": true,
                "useBlockStatements": "warn"
            },
            "suspicious": {
                "recommended": true,
                "noExplicitAny": "error"
            },
            "a11y": {
                "recommended": true
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteProperties": "asNeeded"
        },
        "jsxRuntime": "transparent"
    },
    "overrides": [
        {
            "includes": ["**/*.svelte"],
            "linter": {
                "rules": {
                    "correctness": {
                        "useHookAtTopLevel": "off",
                        "noUnusedVariables": "off",
                        "noUnusedImports": "off"
                    }
                }
            }
        },
        {
            "includes": ["src/core/**"],
            "linter": {
                "rules": {
                    "style": {
                        "noRestrictedImports": {
                            "level": "error",
                            "options": {
                                "paths": {
                                    "vscode": "src/core must remain platform-agnostic with zero vscode imports.",
                                    "node:path": "Use 'pathe' instead of 'node:path' in src/core.",
                                    "path": "Use 'pathe' instead of 'path' in src/core.",
                                    "node:crypto": "Use portable utilities like 'fnv1aHash' instead of 'node:crypto' in src/core.",
                                    "crypto": "Use portable utilities like 'fnv1aHash' instead of 'crypto' in src/core."
                                }
                            }
                        }
                    }
                }
            }
        }
    ]
}
